{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application that can be used to write, save, and delete notes. This application will use an express backend and save and retrieve note data from a JSON file.",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jody Eggleston",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeggles/11_Note_Taker.git"
  },
  "keywords": [
    "note",
    "taker",
    "note-taker",
    "express-note-taker"
  ],
  "bugs": {
    "url": "https://github.com/jmeggles/11_Note_Taker/issues"
  },
  "homepage": "https://github.com/jmeggles/11_Note_Taker#readme"
}
